<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
  <h1>Films</h1>
<div id="app">
    <film1></film1>
    <film2></film2>
    <film3></film3>
</div>

  
    <script type="text/x-template" id="film1">
        <div>
          Tytuł filmu: <b>{{tytuł}}</b></br>
          Reżyser: <b>{{reżyser}}</b></br>
          Rok produkcji: <b>{{rok}}</b></br>
          ----------------------------------
        </div>
      </script>  
      <script type="text/x-template" id="film2">
        <div>
            Tytuł filmu: <b>{{tytuł}}</b></br>
            Reżyser: <b>{{reżyser}}</b></br>
            Rok produkcji: <b>{{rok}}</b></br>
            ----------------------------------
          </div>
      </script> 
      <script type="text/x-template" id="film3">
        <div>
            Tytuł filmu: <b>{{tytuł}}</b></br>
            Reżyser: <b>{{reżyser}}</b></br>
            Rok produkcji: <b>{{rok}}</b></br>
            ----------------------------------
          </div>
      </script>
  

  

  <script src="films.js"></script>
</body>
</html>